<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sjsu.qi.mytube.MyTubeActivity"
    android:id="@+id/container">

    <item android:id="@+id/menu_search"
        android:title="@string/title_menu_search"
        android:icon="@drawable/ic_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"/>

</menu>
