<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="8dp" />

    <TextView android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:layout_toLeftOf="@+id/checkbox_select"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/video_review_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:layout_alignBottom="@+id/video_thumbnail"
        android:textSize="11sp" />

    <TextView android:id="@+id/video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_thumbnail"
        android:layout_toRightOf="@+id/video_review_no"
        android:layout_marginLeft="18dp"
        android:textSize="11sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_favorite"
        android:layout_alignParentEnd="true"
        style="?android:attr/starStyle"
        android:focusable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_select"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/video_thumbnail"
        android:focusable="false" />

</RelativeLayout>